---
title: "Howto: Setting up a Fresh Install"
author: Mina Galić
lang: en
---

This page left blank … unintentially.

Until we have ISOs from which to start such a fresh install, everything is a little bit more painful than strictly necessary.
